MONGODB_URL = "mongodb+srv://HemanthKumar:HemanthKumar@cluster0.cswah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET = ACCESS TOKEN
REFRESH_TOKEN_SECRET = REFRESH TOKEN

CLOUD_NAME = dffr1kcqq
CLOUD_API_KEY = 493151149556529
CLOUD_API_SECRET = SBefKwywXNSk66QcZFymBZ6atuM